import kivy  
from kivy.app import App 
kivy.require('1.9.0') 
from kivy.uix.label import Label 
from kivy.uix.textinput import TextInput 
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.button import Button
from kivy.config import Config
import math

class KUApp(App):

    def click(self, instance):
        a = int(self.t1.text)
        b = int(self.t2.text)
        c = int(self.t3.text)
        D = b*b-4*a*c
        if D > 0:
            sqrt = math.sqrt(D)
            x1 = (-b + sqrt) / 2*a
            x2 = (-b - sqrt) / 2*a

            self.l.text = f'Дискриминант = {int(D)}\n Первый корень = {(x1)}\n Второй корень = {(x2)}'
        if D == 0:
            sqrt = math.sqrt(D)
            x1 = (-b + sqrt) / 2*a

            self.l.text = f'Дискриминант = {int(D)}\n Первый корень = {(x1)}'
        if D < 0:
            self.l.text = f'Решения нету('

    def build(self):

        b = BoxLayout(orientation ='vertical')

        self.t1 = TextInput(font_size = 50, size_hint_y = None, height = 100)
        self.t2 = TextInput(font_size = 50, size_hint_y = None, height = 100)
        self.t3 = TextInput(font_size = 50, size_hint_y = None, height = 100)
        
        btn1 = Button(text='Ответ', font_size=30)
        btn1.bind(on_press=self.click)

        self.l = Label(text ="Hello!", font_size = 40)

        b.add_widget(self.l)
        b.add_widget(self.t1)
        b.add_widget(self.t2)
        b.add_widget(self.t3)
        b.add_widget(btn1)

        return b


if __name__ == "__main__":

    KUApp().run()
